# RxBackoff

./: .gitignore  README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
.circleci/: config.yml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yuki312/backoff/core/: Backoff.java  BackoffAlgorithm.java  BinaryExponentialAlgorithm.java  ExponentialAlgorithm.java  FixedIntervalAlgorithm.java  RandomIntervalAlgorithm.java
core/src/test/java/com/yuki312/backoff/: BackoffTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/yuki312/backoff/example/: MainActivity.kt
example/src/main/java/com/yuki312/rxbackoff/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/yuki312/rxbackoff/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle
ktx/src/main/: AndroidManifest.xml
ktx/src/main/java/com/yuki312/backoff/ktx/: BackoffExt.kt
ktx/src/main/res/values/: strings.xml
rxjava2/: build.gradle  jacoco.exec
rxjava2/src/main/: AndroidManifest.xml
rxjava2/src/main/java/com/yuki312/backoff/rxjava2/: RxBackoff.java
rxjava2/src/main/res/values/: strings.xml
rxjava2/src/test/java/com/yuki312/backoff/rxjava2/: RxBackoffTest.java
