# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

COMPILE_SDK_VERSION=27
TARGET_SDK_VERSION=27
MIN_SDK_VERSION=16


# # # # # # # # # # # # # # # #
# LIBRARIES
# # # # # # # # # # # # # # # #
SUPPORT_LIB=27.1.0
MOCKITO_CORE=2.15.0
ASSERTJ_CORE=3.9.0
JUNIT=4.12


# # # # # # # # # # # # # # # #
# BINTRAY
# # # # # # # # # # # # # # # #
USER_ORG=yuki312
GROUP_ID=com.yuki312
WEBSITE=https://github.com/YukiMatsumura/RxBackoff

CORE_VERSION_NAME=0.0.3
CORE_VERSION_CODE=3
CORE_ARTIFACT_ID=backoff-core

RXJAVA2_VERSION_NAME=0.0.3
RXJAVA2_VERSION_CODE=3
RXJAVA2_ARTIFACT_ID=backoff-rxjava2